rootProject.name = "reshala"
include("task-service")
include("user-service")
include("geo-service")
include("notification-service")
include("api-gateway")
include("discovery-service")
include("transaction-service")
include("promocode-service")
include("chat-service")
